END producteur
1 => 1
CECI => 2
EST => 29
LA => 4
PREMIERE => 1
LIGNE => 4
2 => 1
SECONDE => 1
3 => 1
VOICI => 2
TROISIEME => 1
4 => 1
D'ACCORD => 2
5 => 1
JE => 1
N'AI => 1
PLUS => 1
D'INSIPIRATION => 1
6 => 1
IL => 1
TREIZE => 1
HEURE => 1
7 => 1
LOREMP => 1
IPSUM => 49
8 => 1
NESTLE => 1
PURE => 1
LIFE => 1
9 => 1
C'EST => 1
PAS => 1
FAUX => 1
10 => 1
ET => 68
DIXIEME => 1
LOREM => 36
DOLOR => 38
SIT => 67
AMET => 67
CONSECTETUR => 30
ADIPISCING => 6
ELIT => 33
PHASELLUS => 22
METUS => 27
TELLUS => 32
CONDIMENTUM => 25
SED => 103
NIBH => 26
NON => 56
SODALES => 28
TEMPUS => 19
RISUS => 33
DONEC => 44
PURUS => 31
PHARETRA => 25
SUSCIPIT => 11
QUAM => 29
EGET => 54
SAGITTIS => 22
VESTIBULUM => 48
AC => 70
SEM => 26
EFFICITUR => 28
ORNARE => 26
NUNC => 53
MALESUADA => 20
DIAM => 36
CRAS => 14
EGESTAS => 24
AT => 68
AUGUE => 29
SEMPER => 13
VITAE => 67
LUCTUS => 29
TORTOR => 43
BLANDIT => 25
SUSPENDISSE => 21
TINCIDUNT => 27
IN => 96
FAUCIBUS => 31
SAPIEN => 31
PROIN => 20
LIBERO => 21
MAURIS => 60
PULVINAR => 32
UT => 74
VENENATIS => 22
EU => 73
EROS => 39
NULLA => 38
VEHICULA => 26
ENIM => 27
CONGUE => 17
MAECENAS => 24
FELIS => 29
ELEIFEND => 23
NEC => 66
A => 50
INTERDUM => 21
TRISTIQUE => 14
MI => 22
EX => 26
ULTRICIES => 19
VIVERRA => 26
ANTE => 35
ELEMENTUM => 19
LACINIA => 14
PELLENTESQUE => 53
VELIT => 35
SCELERISQUE => 19
AENEAN => 16
ODIO => 38
VOLUTPAT => 21
ALIQUAM => 50
SOLLICITUDIN => 29
MORBI => 28
ARCU => 35
LAOREET => 18
POSUERE => 18
ID => 49
LEO => 33
ULTRICES => 25
TURPIS => 30
DAPIBUS => 15
BIBENDUM => 23
FACILISI => 1
IMPERDIET => 14
NISL => 37
NULLAM => 18
JUSTO => 36
IACULIS => 17
MATTIS => 20
ORCI => 39
CURABITUR => 12
FRINGILLA => 27
MASSA => 38
MOLLIS => 21
EUISMOD => 17
PORTTITOR => 19
QUISQUE => 20
ULLAMCORPER => 25
LACUS => 22
ALIQUET => 27
GRAVIDA => 21
FACILISIS => 16
ETIAM => 23
FEUGIAT => 19
DUI => 31
MAXIMUS => 21
PRIMIS => 7
CUBILIA => 3
CURAE => 3
QUIS => 58
NISI => 27
MAGNA => 23
CONSEQUAT => 25
LECTUS => 27
PORTA => 20
COMMODO => 28
NEQUE => 28
FERMENTUM => 22
RHONCUS => 19
ACCUMSAN => 20
CURSUS => 25
VIVAMUS => 25
CONVALLIS => 22
VEL => 56
DIGNISSIM => 18
PLACERAT => 15
VARIUS => 23
DUIS => 13
LOBORTIS => 24
PRAESENT => 22
RUTRUM => 27
HAC => 3
HABITASSE => 3
PLATEA => 3
DICTUMST => 3
LIGULA => 24
MOLESTIE => 20
FINIBUS => 16
HENDRERIT => 27
VULPUTATE => 18
ERAT => 28
AUCTOR => 17
PRETIUM => 18
NAM => 16
URNA => 26
TEMPOR => 18
FAMES => 7
DICTUM => 15
CLASS => 7
APTENT => 7
TACITI => 7
SOCIOSQU => 7
AD => 7
LITORA => 7
TORQUENT => 7
PER => 14
CONUBIA => 7
NOSTRA => 7
INCEPTOS => 7
HIMENAEOS => 7
INTEGER => 15
HABITANT => 3
SENECTUS => 3
NETUS => 3
FUSCE => 20
POTENTI => 2
NATOQUE => 1
PENATIBUS => 1
MAGNIS => 1
DIS => 1
PARTURIENT => 1
MONTES => 1
NASCETUR => 1
RIDICULUS => 1
MUS => 1

----- CLIENT : fermeture du programme -----
